{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "ClipFlow",
  "version": "1.2.0",
  "identifier": "dev.clipflow.app",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:5173",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "ClipFlow — Instant Replay Studio",
        "width": 1280,
        "height": 820,
        "minWidth": 1040,
        "minHeight": 680,
        "resizable": true,
        "decorations": false,
        "transparent": false,
        "shadow": true,
        "center": true,
        "visible": true,
        "dragDropEnabled": false,
        "theme": "Dark"
      },
      {
        "label": "hud",
        "title": "ClipFlow HUD",
        "url": "index.html?hud=1",
        "width": 190,
        "height": 44,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "shadow": false,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "focus": false,
        "visible": false,
        "dragDropEnabled": false,
        "theme": "Dark"
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' asset: http://asset.localhost data: blob:; media-src 'self' asset: http://asset.localhost data: blob:; style-src 'self' 'unsafe-inline'; script-src 'self'",
      "assetProtocol": {
        "enable": true,
        "scope": ["$VIDEO/ClipFlow/**", "$HOME/Videos/ClipFlow/**"]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "msi"],
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": { "type": "downloadBootstrapper" },
      "nsis": {
        "installMode": "perMachine",
        "languages": ["English"],
        "displayLanguageSelector": false
      }
    },
    "shortDescription": "Zero-bloat instant replay for Windows",
    "longDescription": "ClipFlow keeps the last 30–120 seconds of your screen in a GPU-encoded rolling memory buffer and flushes it to an MP4 in under 50 ms when you press Alt + C. No account, no telemetry, no background updater."
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDdCOTUwN0FGNDcwNEQ3QTMKUldTajF3Ukhyd2VWZTZDeno2SGY4cTFMMk84TzZrcXNoVUY1dEpxT1FIVEwzb0hQL3NkM2R6VU8K",
      "endpoints": [
        "https://github.com/jaimitus/ClipFlow/releases/latest/download/latest.json"
      ]
    }
  }
}
